BOT_TOKEN = "1375140304:AAGw2AimgiMRerF13k0TFXEMuDC_JHsAXls"
GDRIVE_FOLDER_ID = "1hmxi-swN_NMd-mpt1aQnUNs1uSRHQIGd"
OWNER_ID = 1246560805
DOWNLOAD_DIR = "/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://bakia.nuub.workers.dev/0:"
USER_SESSION_STRING = "AQA9sHJXA8MXexjDqbwGS3tgnToom-oz5thH0YEup2yHMc7hrpnON2CUYsdAKIHe_FzlTl8sxWaUREAfkQqsaG48S-IyptdvqXhneH1H2kA5ipj_dUF-5NZZhVhkT5iU6-r1BLpPhPD_GexrdfSGEYruxHDDRU1fNSMhrgFYcdNsaFoBnwHOAU0IWlhHFm7fGusF-OSEoGf-p5lXHpEUfiaO0DjnesTCnpBM68L7sqUZzIH3ttOk-B7b32DrUO3ri5u49arVMXoY53ElAEIQ6O0O4QoLJ8KWj9ifDn5w3R3E4kxHfCTmEnPATHyq3XFB9NWCcTA2-wPPttv4eg8TKwzJSk0CJQA"
TELEGRAM_API = 1617655
TELEGRAM_HASH = "28efe9f33836f739e2777b3b7d48e815"
USE_SERVICE_ACCOUNTS = ""
